# foss

./: DPoP-Migration.md  Directory.Packages.props  fix.md  foss.slnx
.github/workflow-gen/: Program.cs  workflow-gen.csproj
.github/workflows/: access-token-management-ci.yml  access-token-management-release.yml  identity-model-ci.yml  identity-model-oidc-client-ci.yml  identity-model-oidc-client-release.yml  identity-model-release.yml  ignore-this-ci.yml  ignore-this-release.yml  introspection-ci.yml  introspection-release.yml
access-token-management/perf/Perf.DevServer/: Perf.DevServer.csproj
access-token-management/perf/Perf.DevServer.ServiceDefaults/: Extensions.cs
access-token-management/perf/Perf.TokenEndpoint/: Program.cs
access-token-management/samples/BlazorServer/: BlazorServer.csproj  HostingExtensions.cs
access-token-management/samples/Web/: Startup.cs
access-token-management/samples/WebClientAssertions/: Program.cs  Startup.cs  TypedClient.cs
access-token-management/samples/WebJarJwt/: ClientAssertionService.cs  Startup.cs
access-token-management/samples/Worker/: ClientAssertionService.cs  Program.cs  Worker.csproj  WorkerManual.cs  WorkerManualJwt.cs
access-token-management/samples/WorkerDI/: ClientAssertionService.cs  WorkerDI.csproj  WorkerManual.cs  WorkerManualJwt.cs
access-token-management/src/AccessTokenManagement/: AccessToken.cs  AccessTokenHandler.cs  AccessTokenHandlerOfT.cs  AccessTokenHandlerRequestParameters.cs  AccessTokenManagement.csproj  AccessTokenManagementMetrics.cs  AccessTokenRequestHandler.cs  ClientCredentialsClient.cs  ClientCredentialsTokenEndpointService.cs  ClientCredentialsTokenHandler.cs  ClientCredentialsTokenManagementBuilder.cs  ClientCredentialsTokenManagementDefaults.cs  ClientCredentialsTokenManagementOptions.cs  ClientCredentialsTokenManagementService.cs  ClientCredentialsTokenManagementServiceCollectionExtensions.cs  DPoPExtensions.cs  DPopProofRequestParameters.cs  DefaultDPoPProofService.cs  DistributedClientCredentialsTokenCache.cs  HttpRequestMessageExtensions.cs  IClientAssertionService.cs  IClientCredentialsCacheDurationStore.cs  IClientCredentialsCacheKeyGenerator.cs  IClientCredentialsTokenEndpointService.cs  IClientCredentialsTokenManagementService.cs  IDPopProofRequestHandler.cs  ISendRequestRetryHandler.cs  ISendRequestRetryPolicy.cs  ITokenRetriever.cs  RefreshToken.cs  RetryOnUnauthorizedPolicy.cs  RetryWhenUnauthorizedHandler.cs  SendRequestWithToken.cs  ServiceCollectionExtensions.cs
access-token-management/src/AccessTokenManagement.OpenIdConnect/: AccessTokenManagement.OpenIdConnect.csproj  IOpenIdConnectConfigurationService.cs  IStoreTokensInAuthenticationProperties.cs  IUserTokenEndpointService.cs  IUserTokenManagementService.cs  IUserTokenRequestSynchronization.cs  IUserTokenStore.cs  OpenIdConnectClientConfiguration.cs  OpenIdConnectTokenManagementServiceCollectionExtensions.cs  OpenIdConnectUserAccessTokenHandler.cs  TokenManagementHttpContextExtensions.cs  UserAccessTokenManagementService.cs  UserToken.cs  UserTokenEndpointService.cs  UserTokenManagementOptions.cs  UserTokenRequestParameters.cs
access-token-management/test/AccessTokenManagement.Tests/: AccessTokenHandlerTests.cs  AccessTokenManagement.Tests.csproj  BackChannelClientTests.cs  ClientTokenManagementApiTests.cs  ClientTokenManagementTests.cs  DPoPExtensionTests.cs  DPoPWithClientAssertionsTests.cs  HttpMessageExtensions.cs  HybridCacheExplorationTests.cs  LogExpirationTests.cs  PARWithClientAssertionsTests.cs  PublicApiVerification.cs  StoreTokensInAuthenticationPropertiesTests.cs  (+7 more)
identity-model/: IdentityModel.sln  global.json
identity-model-oidc-client/clients/ConsoleClientWithBrowser/: ConsoleClientWithBrowser.csproj  Program.cs  SystemBrowser.cs
identity-model/samples/ClientAssertions/: ClientAssertionService.cs  ClientAssertions.csproj  Program.cs
identity-model/samples/HttpClientFactory/: HttpClientFactory.csproj
identity-model/src/: IdentityModel.csproj
identity-model/src/TrimmableAnalysis/: TrimmableAnalysis.csproj
identity-model/test/IdentityModel.Tests/: DPoPExtensionTests.cs  DiscoveryCacheTests.cs  IdentityModel.Tests.csproj  ProtocolRequestTests.cs
identity-model/test/IdentityModel.Tests/HttpClientExtensions/: DiscoveryExtensionsTests.cs  PushedAuthorizationTests.cs  TokenIntrospectionTests.cs  TokenRequestExtensionsRequestTests.cs  TokenRequestExtensionsResponseTests.cs
identity-model/test/IdentityModel.Tests/Verifications/: PublicApiVerificationTests.VerifyPublicApi.verified.txt  PublicApiVerificationTests.cs
(+177 files in other folders)
